<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="UaKr5j-skqHnfqzez17i">
    <mxGraphModel dx="1434" dy="907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;INFO125 - obligatory assignment 2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="269" y="90" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Task 3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-24" value="MUSICIAN" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-25" value="MUSIC" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-26" value="ALBUM" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-27" value="CLIENT" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-29" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-30" value="birthplace" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-31" value="birth_date" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-32" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="665" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-33" value="production_year" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-34" value="production_cost" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="700" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-35" value="genre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-36" value="music_genre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-38" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-24" target="KMkXrVgBu5a1KP0KyIGY-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="309" y="410" as="sourcePoint" />
            <mxPoint x="279" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.68;entryY=0.9;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-24" target="KMkXrVgBu5a1KP0KyIGY-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319" y="420" as="sourcePoint" />
            <mxPoint x="289" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-24" target="KMkXrVgBu5a1KP0KyIGY-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="329" y="430" as="sourcePoint" />
            <mxPoint x="299" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-24" target="KMkXrVgBu5a1KP0KyIGY-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="339" y="440" as="sourcePoint" />
            <mxPoint x="309" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-42" value="title" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="490" y="230" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-44" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-25" target="KMkXrVgBu5a1KP0KyIGY-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="360" as="sourcePoint" />
            <mxPoint x="485" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-25" target="KMkXrVgBu5a1KP0KyIGY-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="370" as="sourcePoint" />
            <mxPoint x="495" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-25" target="KMkXrVgBu5a1KP0KyIGY-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="380" as="sourcePoint" />
            <mxPoint x="505" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-25" target="KMkXrVgBu5a1KP0KyIGY-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="390" as="sourcePoint" />
            <mxPoint x="515" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-51" value="album_name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="650" y="520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-51" target="KMkXrVgBu5a1KP0KyIGY-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="360" as="sourcePoint" />
            <mxPoint x="465" y="274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-53" value="client_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry y="585" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-55" value="address" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="685" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.944;exitY=0.725;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-53" target="KMkXrVgBu5a1KP0KyIGY-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="425" as="sourcePoint" />
            <mxPoint x="300" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-32" target="KMkXrVgBu5a1KP0KyIGY-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="435" as="sourcePoint" />
            <mxPoint x="310" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.39;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-55" target="KMkXrVgBu5a1KP0KyIGY-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="445" as="sourcePoint" />
            <mxPoint x="320" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-61" value="Produces" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-24" target="KMkXrVgBu5a1KP0KyIGY-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="360" as="sourcePoint" />
            <mxPoint x="300" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-61" target="KMkXrVgBu5a1KP0KyIGY-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="400" as="sourcePoint" />
            <mxPoint x="310" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-64" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-65" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-66" value="Holds/contains" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-25" target="KMkXrVgBu5a1KP0KyIGY-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="360" as="sourcePoint" />
            <mxPoint x="465" y="274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-66" target="KMkXrVgBu5a1KP0KyIGY-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="400" as="sourcePoint" />
            <mxPoint x="590" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-69" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="545" y="410" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-70" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="545" y="545" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-71" value="likes" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-72" value="likes" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-72" target="KMkXrVgBu5a1KP0KyIGY-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="267.5" y="540" as="sourcePoint" />
            <mxPoint x="352.5" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-27" target="KMkXrVgBu5a1KP0KyIGY-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="277.5" y="550" as="sourcePoint" />
            <mxPoint x="362.5" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-75" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-27" target="KMkXrVgBu5a1KP0KyIGY-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="287.5" y="560" as="sourcePoint" />
            <mxPoint x="372.5" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.95;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-71" target="KMkXrVgBu5a1KP0KyIGY-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="297.5" y="570" as="sourcePoint" />
            <mxPoint x="382.5" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-77" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="555" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-78" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="420" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-79" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="595" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-80" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="595" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-81" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Task 4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="750" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-82" value="COMPANY" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="920" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-83" value="OFFICES" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="1150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-84" value="DVD" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="920" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-85" value="BRANCH OFFICE" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="215" y="1300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-86" value="MAIN OFFICE" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="1300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-87" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="70" y="840" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-88" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-82" target="KMkXrVgBu5a1KP0KyIGY-87">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="691" as="sourcePoint" />
            <mxPoint x="260" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-89" value="address" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="5" y="1080" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-91" value="number" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="245" y="1080" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-92" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-83" target="KMkXrVgBu5a1KP0KyIGY-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="930" as="sourcePoint" />
            <mxPoint x="125" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-93" value="" style="endArrow=none;html=1;rounded=0;entryX=0.65;entryY=0.925;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-83" target="KMkXrVgBu5a1KP0KyIGY-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="940" as="sourcePoint" />
            <mxPoint x="135" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-94" value="&lt;u&gt;code_number&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-95" value="" style="endArrow=none;html=1;rounded=0;entryX=0.58;entryY=0.975;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-84" target="KMkXrVgBu5a1KP0KyIGY-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="930" as="sourcePoint" />
            <mxPoint x="125" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-96" value="title" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="459" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-97" value="producer" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-98" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-84" target="KMkXrVgBu5a1KP0KyIGY-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="930" as="sourcePoint" />
            <mxPoint x="408" y="889" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-99" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-84" target="KMkXrVgBu5a1KP0KyIGY-96">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="940" as="sourcePoint" />
            <mxPoint x="418" y="899" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-100" value="COPY" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="1100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-101" value="BORROWER" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="700" y="1000" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-102" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="710" y="920" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-103" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-101" target="KMkXrVgBu5a1KP0KyIGY-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="930" as="sourcePoint" />
            <mxPoint x="670" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-104" value="price" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="1169" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-105" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-100" target="KMkXrVgBu5a1KP0KyIGY-104">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="930" as="sourcePoint" />
            <mxPoint x="519" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-107" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-83" target="KMkXrVgBu5a1KP0KyIGY-109">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="930" as="sourcePoint" />
            <mxPoint x="180" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-108" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="1100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-109" value="manage" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-110" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-109" target="KMkXrVgBu5a1KP0KyIGY-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="1000" as="sourcePoint" />
            <mxPoint x="190" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-111" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="980" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-112" value="owns" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-113" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-112" target="KMkXrVgBu5a1KP0KyIGY-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="1160" as="sourcePoint" />
            <mxPoint x="300" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-114" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-112" target="KMkXrVgBu5a1KP0KyIGY-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="1170" as="sourcePoint" />
            <mxPoint x="310" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-115" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="950" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-116" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="1035" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-117" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-118" target="KMkXrVgBu5a1KP0KyIGY-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="980" as="sourcePoint" />
            <mxPoint x="530" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-118" value="borrows" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-119" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-101" target="KMkXrVgBu5a1KP0KyIGY-118">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="1100" as="sourcePoint" />
            <mxPoint x="495" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-120" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="1050" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-121" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="575" y="1080" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-122" value="is a copy of" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-123" value="" style="endArrow=none;html=1;rounded=0;entryX=0.44;entryY=-0.05;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-122" target="KMkXrVgBu5a1KP0KyIGY-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="1150" as="sourcePoint" />
            <mxPoint x="445" y="1179" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-124" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-84" target="KMkXrVgBu5a1KP0KyIGY-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="1160" as="sourcePoint" />
            <mxPoint x="455" y="1189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-125" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="1050" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-126" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="960" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-127" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="130" y="1260" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-130" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="220" y="1270" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-131" value="&lt;b&gt;d&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="164.5" y="1220" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-132" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-131" target="KMkXrVgBu5a1KP0KyIGY-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="1160" as="sourcePoint" />
            <mxPoint x="80" y="1127" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-133" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-85" target="KMkXrVgBu5a1KP0KyIGY-131">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="179" y="1256" as="sourcePoint" />
            <mxPoint x="100" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-140" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KMkXrVgBu5a1KP0KyIGY-131" target="KMkXrVgBu5a1KP0KyIGY-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="1230" as="sourcePoint" />
            <mxPoint x="440" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-141" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="KMkXrVgBu5a1KP0KyIGY-140">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-144" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="269" y="1290" as="geometry" />
        </mxCell>
        <mxCell id="KMkXrVgBu5a1KP0KyIGY-145" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="100" y="1290" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
