<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="-RmisqeVP2wTuaHhDDhA">
    <mxGraphModel dx="1194" dy="2046" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pHyy4N4ISBmOcpC8a85e-1" value="Identifying Relationship" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="350" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pHyy4N4ISBmOcpC8a85e-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="pHyy4N4ISBmOcpC8a85e-5" target="pHyy4N4ISBmOcpC8a85e-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="730" as="sourcePoint" />
            <mxPoint x="330" y="729.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pHyy4N4ISBmOcpC8a85e-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pHyy4N4ISBmOcpC8a85e-1" target="pHyy4N4ISBmOcpC8a85e-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="729.5" as="sourcePoint" />
            <mxPoint x="570" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pHyy4N4ISBmOcpC8a85e-4" value="Entity" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="530" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pHyy4N4ISBmOcpC8a85e-5" value="Weak Entity" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="190" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pHyy4N4ISBmOcpC8a85e-6" value="Key attribute (strong)" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="620" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pHyy4N4ISBmOcpC8a85e-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.59;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="pHyy4N4ISBmOcpC8a85e-15" target="pHyy4N4ISBmOcpC8a85e-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="188" y="624" as="sourcePoint" />
            <mxPoint x="340" y="679.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pHyy4N4ISBmOcpC8a85e-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.62;entryY=0.05;entryDx=0;entryDy=0;exitX=0.41;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="pHyy4N4ISBmOcpC8a85e-13" target="pHyy4N4ISBmOcpC8a85e-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="298" y="663" as="sourcePoint" />
            <mxPoint x="250" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pHyy4N4ISBmOcpC8a85e-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.79;entryY=0.875;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="pHyy4N4ISBmOcpC8a85e-5" target="pHyy4N4ISBmOcpC8a85e-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="308" y="673" as="sourcePoint" />
            <mxPoint x="145.35533905932743" y="694.1421356237311" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pHyy4N4ISBmOcpC8a85e-13" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="270" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pHyy4N4ISBmOcpC8a85e-15" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pHyy4N4ISBmOcpC8a85e-17" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="410" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pHyy4N4ISBmOcpC8a85e-18" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="500" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pHyy4N4ISBmOcpC8a85e-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.39;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.9;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="pHyy4N4ISBmOcpC8a85e-4" target="pHyy4N4ISBmOcpC8a85e-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="670" as="sourcePoint" />
            <mxPoint x="700" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pHyy4N4ISBmOcpC8a85e-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="pHyy4N4ISBmOcpC8a85e-4" target="pHyy4N4ISBmOcpC8a85e-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="720" as="sourcePoint" />
            <mxPoint x="669" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pHyy4N4ISBmOcpC8a85e-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.71;entryY=0.9;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="pHyy4N4ISBmOcpC8a85e-4" target="pHyy4N4ISBmOcpC8a85e-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="720" as="sourcePoint" />
            <mxPoint x="560" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pHyy4N4ISBmOcpC8a85e-22" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="350" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pHyy4N4ISBmOcpC8a85e-23" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Weak key (partial key)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="60" y="650" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ICS9DMwFtvhtMTJLeYzs-1" value="Multivalued attribute" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ICS9DMwFtvhtMTJLeYzs-2" value="Derived attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="890" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ICS9DMwFtvhtMTJLeYzs-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ICS9DMwFtvhtMTJLeYzs-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="910" as="sourcePoint" />
            <mxPoint x="150" y="959.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ICS9DMwFtvhtMTJLeYzs-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ICS9DMwFtvhtMTJLeYzs-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="830" as="sourcePoint" />
            <mxPoint x="130" y="879.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLIhGpwf0rB9zDnQ8AP--1" value="State" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="50" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLIhGpwf0rB9zDnQ8AP--2" value="Congressperson" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="340" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLIhGpwf0rB9zDnQ8AP--3" value="Bill" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLIhGpwf0rB9zDnQ8AP--4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.67;exitY=0.975;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="iLIhGpwf0rB9zDnQ8AP--5" target="iLIhGpwf0rB9zDnQ8AP--1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="230" as="sourcePoint" />
            <mxPoint x="211" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLIhGpwf0rB9zDnQ8AP--5" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="50" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLIhGpwf0rB9zDnQ8AP--6" value="Region" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLIhGpwf0rB9zDnQ8AP--7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.33;exitY=1.025;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="iLIhGpwf0rB9zDnQ8AP--6" target="iLIhGpwf0rB9zDnQ8AP--1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="157" y="249" as="sourcePoint" />
            <mxPoint x="230" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLIhGpwf0rB9zDnQ8AP--8" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="250" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLIhGpwf0rB9zDnQ8AP--9" value="District" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="330" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLIhGpwf0rB9zDnQ8AP--10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="iLIhGpwf0rB9zDnQ8AP--8" target="iLIhGpwf0rB9zDnQ8AP--2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="333" y="251" as="sourcePoint" />
            <mxPoint x="320" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLIhGpwf0rB9zDnQ8AP--11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.44;exitY=0.925;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="iLIhGpwf0rB9zDnQ8AP--9" target="iLIhGpwf0rB9zDnQ8AP--2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="250" as="sourcePoint" />
            <mxPoint x="400" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLIhGpwf0rB9zDnQ8AP--12" value="Start_Date" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="390" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLIhGpwf0rB9zDnQ8AP--13" value="Political Party" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="440" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLIhGpwf0rB9zDnQ8AP--14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.3;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="iLIhGpwf0rB9zDnQ8AP--13" target="iLIhGpwf0rB9zDnQ8AP--2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="140" as="sourcePoint" />
            <mxPoint x="400" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLIhGpwf0rB9zDnQ8AP--15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.34;exitY=0.975;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="iLIhGpwf0rB9zDnQ8AP--12" target="iLIhGpwf0rB9zDnQ8AP--2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="220" as="sourcePoint" />
            <mxPoint x="400" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLIhGpwf0rB9zDnQ8AP--16" value="Bill_Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="540" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLIhGpwf0rB9zDnQ8AP--17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="iLIhGpwf0rB9zDnQ8AP--16" target="iLIhGpwf0rB9zDnQ8AP--3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="220" as="sourcePoint" />
            <mxPoint x="400" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLIhGpwf0rB9zDnQ8AP--18" value="Date_of_vote" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="640" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLIhGpwf0rB9zDnQ8AP--19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.37;exitY=0.975;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="iLIhGpwf0rB9zDnQ8AP--18" target="iLIhGpwf0rB9zDnQ8AP--3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="220" as="sourcePoint" />
            <mxPoint x="630" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLIhGpwf0rB9zDnQ8AP--20" value="Proposed_the_bill" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="740" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLIhGpwf0rB9zDnQ8AP--21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="iLIhGpwf0rB9zDnQ8AP--20" target="iLIhGpwf0rB9zDnQ8AP--3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="687" y="219" as="sourcePoint" />
            <mxPoint x="655" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLIhGpwf0rB9zDnQ8AP--22" value="Passed_or_failed" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="760" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLIhGpwf0rB9zDnQ8AP--23" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="iLIhGpwf0rB9zDnQ8AP--22" target="iLIhGpwf0rB9zDnQ8AP--3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="765" y="214" as="sourcePoint" />
            <mxPoint x="680" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLIhGpwf0rB9zDnQ8AP--29" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="iLIhGpwf0rB9zDnQ8AP--1" target="iLIhGpwf0rB9zDnQ8AP--2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="360" y="440" as="sourcePoint" />
            <mxPoint x="460" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLIhGpwf0rB9zDnQ8AP--30" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="iLIhGpwf0rB9zDnQ8AP--2" target="iLIhGpwf0rB9zDnQ8AP--3" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="160" y="310" as="sourcePoint" />
            <mxPoint x="350" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLIhGpwf0rB9zDnQ8AP--31" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Mal:&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="55" y="503" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLIhGpwf0rB9zDnQ8AP--32" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Seminar 2c:&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rNDPY4WkP2LaDeaEObVM-1" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Seminar 3a:&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="-450" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rNDPY4WkP2LaDeaEObVM-3" value="Souls" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="-260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rNDPY4WkP2LaDeaEObVM-4" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="-360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rNDPY4WkP2LaDeaEObVM-5" value="Village of origin" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="-360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rNDPY4WkP2LaDeaEObVM-6" value="Year of birth" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="-360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rNDPY4WkP2LaDeaEObVM-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rNDPY4WkP2LaDeaEObVM-4" target="rNDPY4WkP2LaDeaEObVM-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="-50" as="sourcePoint" />
            <mxPoint x="540" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNDPY4WkP2LaDeaEObVM-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.57;exitY=1;exitDx=0;exitDy=0;entryX=0.44;entryY=0.05;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="rNDPY4WkP2LaDeaEObVM-5" target="rNDPY4WkP2LaDeaEObVM-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="-316" as="sourcePoint" />
            <mxPoint x="190" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNDPY4WkP2LaDeaEObVM-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.33;exitY=1.05;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="rNDPY4WkP2LaDeaEObVM-6" target="rNDPY4WkP2LaDeaEObVM-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="217" y="-310" as="sourcePoint" />
            <mxPoint x="234" y="-248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNDPY4WkP2LaDeaEObVM-10" value="Passenger" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="-140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rNDPY4WkP2LaDeaEObVM-11" value="Crew" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="-140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rNDPY4WkP2LaDeaEObVM-13" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="140" y="-185" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rNDPY4WkP2LaDeaEObVM-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rNDPY4WkP2LaDeaEObVM-10" target="rNDPY4WkP2LaDeaEObVM-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="-20" as="sourcePoint" />
            <mxPoint x="380" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNDPY4WkP2LaDeaEObVM-20" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="290" y="-185" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rNDPY4WkP2LaDeaEObVM-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rNDPY4WkP2LaDeaEObVM-3" target="rNDPY4WkP2LaDeaEObVM-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="-20" as="sourcePoint" />
            <mxPoint x="380" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
